PREFIX mo: <http://purl.org/ontology/mo/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX salt: <http://slobr.linkedmusic.org/salt/>
PREFIX saltset: <http://slobr.linkedmusic.org/saltsets/>

SELECT distinct ?uri ?composerName ?in_books ?book_maker
WHERE {{
    {0}
    ?uri salt:in_saltset saltset:slickmem_works ; 
           <http://purl.org/vocab/frbr/core#creator> ?composer;
           rdfs:label ?title ; 
           dct:isPartOf ?source .
    ?composer rdfs:label ?composerName .
    ?source rdfs:label ?in_books .
    OPTIONAL {{  #source might not have a maker...
        ?source foaf:maker ?book_maker_uri.
        ?book_maker_uri rdfs:label ?book_maker.
    }} .
    FILTER isIRI(?uri) .
}}
