PREFIX mo: <http://purl.org/ontology/mo/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT distinct ?uri ?works ?in_books ?makers_of_books ?salt_uri
WHERE {{
    {0}
    ?workuri <http://purl.org/vocab/frbr/core#creator> ?uri ;
           rdfs:label ?works .
    OPTIONAL {{  #item might not be associated with a book...
        ?workuri dct:isPartOf ?source .
        ?source foaf:maker ?salt_uri ;
                rdfs:label ?in_books .
        ?salt_uri rdfs:label ?makers_of_books .
    }} .
    FILTER isIRI(?uri) .
}}
